# Telegram-Bot

./: .gitignore  .travis.yml  Mailing RandomTextCommand  Mailing TranslateCommand  README.md  pom.xml
src/main/java/org/example/: BotApplication.java  BotConnect.java  Command.java  DrDarkness.java  InfoBot.java
src/main/java/org/example/TelegramBot/: BotApplication.java  Command.java  DrDarkness.java  InfoBot.java
src/main/java/org/example/button/: ButtonForTranslateCommand.java
src/main/java/org/example/command/: AboutCommand.java  Command.java  CommandContainer.java  CommandName.java  DictionaryCommand.java  EchoCommand.java  GetHelpForCommand.java  HelpCommand.java  MailingListCommand.java  NoCommand.java  StartCommand.java  SupLangCommand.java  TextCheckCommand.java  TranslateCommand.java  UnknownCommand.java  dictionary
src/main/java/org/example/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java
src/main/java/org/example/translateAPI/: SupportedLanguages.java  Translator.java
src/test/java/org/exapmle/command/: AboutCommandTest.java  AbstractCommandTest.java  CommandContairnerTest.java  DictionaryCommandTest.java  EchoCommandTest.java  HelpCommandTest.java  NoCommandTest.java  StartCommandTest.java  TranslateCommandTest.java  UnknownCommandTest.java
src/test/java/org/exapmle/service/: SendBotMessageServiceTest.java
